iac/graphql-schema/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Mutation {
    addPost(id: ID!,author: String!,title: String!,content: String!,url: String!): Post!
    updatePost(id: ID!,author: String,title: String,content: String,url: String,expectedVersion: Int!): Post
    votePost(id: ID!, direction: DIRECTION!): Post
    deletePost(id: ID!, expectedVersion: Int): Post
    addTagToPost(id: ID!, tag: String!): Post
    removeTagFromPost(id: ID!, tag: String!): Post
}

type Query {
    getPost(id: ID): Post
    getPosts(limit: Int, nextToken: String): PaginatedPosts!
    getPostsByAuthor(author: String!, limit: Int, nextToken: String): PaginatedPosts!
    getPostsByTag(tag: String!, limit: Int, nextToken: String): PaginatedPosts!
}

type Post {
    id: ID!
    author: String
    title: String
    content: String
    url: String
    ups: Int!
    downs: Int!
    version: Int!
    tags: [String!]
}

type PaginatedPosts {
    posts: [Post!]!
    nextToken: String
}

enum DIRECTION {
    UP
    DOWN
}


